c:\users\cs408-lab\documents\visual studio 2015\Projects\GUIExampleLab-2\GUIExampleLab-2\bin\Debug\GUIExampleLab-2.exe.config
c:\users\cs408-lab\documents\visual studio 2015\Projects\GUIExampleLab-2\GUIExampleLab-2\bin\Debug\GUIExampleLab-2.exe
c:\users\cs408-lab\documents\visual studio 2015\Projects\GUIExampleLab-2\GUIExampleLab-2\bin\Debug\GUIExampleLab-2.pdb
c:\users\cs408-lab\documents\visual studio 2015\Projects\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab_2.Form1.resources
c:\users\cs408-lab\documents\visual studio 2015\Projects\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab_2.Properties.Resources.resources
c:\users\cs408-lab\documents\visual studio 2015\Projects\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab-2.csproj.GenerateResource.Cache
c:\users\cs408-lab\documents\visual studio 2015\Projects\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab-2.exe
c:\users\cs408-lab\documents\visual studio 2015\Projects\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab-2.pdb
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222217Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\bin\Debug\GUIExampleLab-2.exe.config
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222217Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\bin\Debug\GUIExampleLab-2.exe
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222217Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\bin\Debug\GUIExampleLab-2.pdb
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222217Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab-2.csprojResolveAssemblyReference.cache
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222217Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab_2.Form1.resources
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222217Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab_2.Properties.Resources.resources
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222217Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab-2.csproj.GenerateResource.Cache
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222217Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab-2.exe
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222217Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab-2.pdb
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222921Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\bin\Debug\GUIExampleLab-2.exe.config
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222921Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab-2.exe
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222921Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab-2.pdb
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222921Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\bin\Debug\GUIExampleLab-2.exe
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222921Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\bin\Debug\GUIExampleLab-2.pdb
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222921Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab-2.csprojResolveAssemblyReference.cache
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222921Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab_2.Form1.resources
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222921Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab_2.Properties.Resources.resources
C:\Users\cs408-lab\Desktop\Lab 0-20201020T222921Z-001\Lab 0\gui-examples\gui-examples\GUIExampleLab-2\GUIExampleLab-2\obj\Debug\GUIExampleLab-2.csproj.GenerateResource.Cache
