<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>